<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<BorderPane stylesheets="@../MainStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <center>
      <StackPane fx:id="stackPane">
         <children>
            <HBox alignment="CENTER" spacing="100.0">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="20.0">
                                 <children>
                                    <Label fx:id="txtHumanName" text="Player" />
                                    <ImageView fx:id="imgHumanPick" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/back%20small.png" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                              <Label text="VS" />
                              <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="20.0">
                                 <children>
                                    <Label fx:id="txtBotName" text="Bot" />
                                    <ImageView fx:id="imgBotPick" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/back%20small.png" />
                                       </image></ImageView>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                        </HBox>
                        <VBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label text="Make your pick!" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <ImageView fitHeight="500.0" fitWidth="200.0" onMousePressed="#pickRock" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/rocky.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="500.0" fitWidth="200.0" layoutX="183.0" layoutY="10.0" onMousePressed="#pickPaper" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/paper.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="500.0" fitWidth="200.0" layoutX="268.0" layoutY="10.0" onMousePressed="#pickScissor" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Scissor.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="100.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 3;">
                     <children>
                        <Label text="SCORE" />
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Label text="WINS" />
                              <StackPane>
                                 <children>
                                    <Circle radius="50.0" stroke="BLACK" strokeType="INSIDE">
                                       <fill>
                                          <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.9892746806144714" green="1.0" blue="0.35648149251937866" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.9894737005233765" green="0.4104483425617218" blue="0.7675139904022217" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Circle>
                                    <Label fx:id="txtHumanWin" styleClass="blackLabel" text="0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="50.0" />
                                 </VBox.margin>
                              </StackPane>
                              <Label layoutX="95.0" layoutY="327.0" text="TIES" />
                              <StackPane layoutX="10.0" layoutY="344.0">
                                 <children>
                                    <Circle radius="50.0" stroke="BLACK" strokeType="INSIDE">
                                       <fill>
                                          <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.9892746806144714" green="1.0" blue="0.35648149251937866" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.9894737005233765" green="0.4104483425617218" blue="0.7675139904022217" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Circle>
                                    <Label fx:id="txtTies" styleClass="blackLabel" text="0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="50.0" />
                                 </VBox.margin>
                              </StackPane>
                              <Label layoutX="95.0" layoutY="410.0" text="LOSSES" />
                              <StackPane layoutX="10.0" layoutY="427.0">
                                 <children>
                                    <Circle radius="50.0" stroke="BLACK" strokeType="INSIDE">
                                       <fill>
                                          <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.9892746806144714" green="1.0" blue="0.35648149251937866" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.9894737005233765" green="0.4104483425617218" blue="0.7675139904022217" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </Circle>
                                    <Label fx:id="txtBotWins" styleClass="blackLabel" text="0" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="100.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
